# android-taxi-user

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sconnecting/userapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sconnecting/userapp/: AppDelegate.java  AppRootActivity.java  SCONNECTING.java
app/src/main/java/com/sconnecting/userapp/base/: ActivityHelper.java  AnimationHelper.java  BaseActivity.java  CollectionHelper.java  CryptoHelper.java  DateTimeHelper.java  DeviceHelper.java  DialogHelper.java  DownloadHelper.java  GenericHelper.java  GsonHelper.java  ImageHelper.java  InternetHelper.java  RegionalHelper.java
app/src/main/java/com/sconnecting/userapp/base/listener/: Completion.java  CompletionWithObject.java  DeleteListener.java  GetBoolValueListener.java  GetDateValueListener.java  GetDoubleValueListener.java  GetItemsListener.java  GetListObjectsListener.java  GetObjectListener.java  GetOneListener.java  GetStringValueListener.java  (+1 more)
app/src/main/java/com/sconnecting/userapp/google/: GoogleDirectionHelper.java  GoogleMapUtil.java  GooglePlaceJSONParser.java  GooglePlaceSearcher.java  GooglePlaceSuggestion.java  LocationInfo.java
app/src/main/java/com/sconnecting/userapp/location/: LocationHelper.java
app/src/main/java/com/sconnecting/userapp/manager/: OrderActionHandler.java  OrderChattingHandler.java  OrderEventHandler.java  OrderManager.java  UserManager.java
app/src/main/java/com/sconnecting/userapp/notification/: ChatSocket.java  ChatSocketListener.java  FireBaseMessageService.java  FirebaseInstanceService.java  NotificationActionType.java  NotificationHelper.java  NotificationType.java  TaxiSocket.java  TaxiSocketListener.java
app/src/main/res/drawable/: button_style1_blue.xml  button_style1_gray.xml  line.xml  nav_bar_blue.xml  panel_blue.xml  panel_comment.xml  panel_gray.xml  tab_line_pressed.xml  tab_selector.xml  tab_text_selector.xml  textedit_blue.xml
app/src/main/res/drawable-hdpi/: button_style1_orrange.xml  button_style1_purple.xml
app/src/main/res/drawable-v21/: panel_white.xml
app/src/main/res/drawable-xxxhdpi/: button_style1_white.xml
app/src/main/res/layout/: app_root.xml  base_activity.xml  base_leftmenu.xml  base_leftmenu_cellgroup.xml  base_leftmenu_cellitem.xml  dropdown_item.xml  notify_default.xml  other_activation.xml  taxi_custom_tab.xml  taxi_history.xml  taxi_history_cell.xml  taxi_history_notyetpaid.xml  taxi_history_notyetpickup.xml  taxi_history_ontheway.xml  taxi_order.xml  taxi_order_creation_chooselocation.xml  taxi_order_creation_custom.xml  taxi_order_creation_custom_choosedriver.xml  taxi_order_creation_custom_choosedriver_cell.xml  taxi_order_creation_custom_late.xml  taxi_order_creation_custom_late_bidding_cell.xml  taxi_order_creation_custom_tripmate.xml  taxi_order_creation_custom_tripmate_createhost.xml  taxi_order_creation_custom_tripmate_hostinfo_byhost.xml  taxi_order_creation_custom_tripmate_hostinfo_bymember.xml  taxi_order_creation_custom_tripmate_searchconfig.xml  taxi_order_map.xml  taxi_order_monitoring.xml  taxi_order_monitoring_driverprofile.xml  taxi_order_monitoring_message_chatlist_cell.xml  taxi_order_rating.xml  taxi_order_seachplace.xml  taxi_order_tripmate_host.xml  taxi_order_tripmate_host_chatcell.xml  taxi_order_tripmate_host_chatting.xml  taxi_order_tripmate_host_map.xml  taxi_order_tripmate_host_members.xml  taxi_order_tripmate_host_members_cell.xml  taxi_order_tripmate_host_previewmember.xml  taxi_order_tripmate_host_requestingmembers.xml  (+6 more)
app/src/main/res/values/: attrs_map_view.xml  dimens.xml  leftmenu_styles.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/sconnecting/userapp/: ExampleUnitTest.java
(+125 files in other folders)
