apply plugin: 'com.android.application'

apply plugin: 'realm-android'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.sconnecting.userapp"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/main'] } }


    dexOptions {
        incremental true
        javaMaxHeapSize "12g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-compat:24.2.1'
    compile 'com.android.support:support-core-utils:24.2.1'
    compile 'com.android.support:support-core-ui:24.2.1'
    compile 'com.android.support:support-fragment:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'



    compile 'com.loopj.android:android-async-http:1.4.9' // 1.4.9 bi loi 3G
    //compile 'com.loopj.android:android-async-http:1.5.0-SNAPSHOT'


    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services:10.0.1'
    //compile 'com.google.android.gms:play-services-appindexing:10.0.1'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'


    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.1'
    // (v4.5)

    /*compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.1' // (v3,2015)
        compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.1' // (v2.0.7)
        compile 'com.joanzapata.iconify:android-iconify-material:2.2.1' // (v2.0.0)
        compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.1' // (v1.4.57)
        compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.1' // (latest)
        compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.1' // (v2.0)
        compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.1' // (v1.0.0)
        compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.1' // (v2.0.1)
    */
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.arimorty:floatingsearchview:2.0.2'
    compile('io.socket:socket.io-client:0.7.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.uncopt:android.justified:1.0'
    compile 'org.parceler:parceler-api:1.1.5'
    apt 'org.parceler:parceler:1.1.5'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.auth0:java-jwt:2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha6'
}


apply plugin: 'com.google.gms.google-services'



