<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_centerHorizontal="true"
    android:background="#ffffff"
    cardview:cardElevation="0dp">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/constraintLayout">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/leftIcon"
            android:text="{fa-plus-circle}"
            android:textSize="18sp"
            android:textColor="#498BC7"
            app:layout_constraintCenterY_toCenterY="@+id/constraintLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:layout_editor_absoluteY="32dp" />


        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:text="NGUYỄN VĂN A2"
            android:textColor="@color/black"
            android:textSize="12dp"
            app:layout_constraintCenterY_toCenterY="@+id/constraintLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="50dp"
            android:textStyle="normal"
            tools:layout_editor_absoluteY="36dp" />


        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/rightIcon"
            android:text="{fa-angle-right}"
            android:textSize="25sp"
            android:textColor="#C7C7CC"
            app:layout_constraintCenterY_toCenterY="@+id/constraintLayout"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="15dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            tools:layout_editor_absoluteY="28dp" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/line"
            android:id="@+id/bottomLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="40dp"
            android:background="#BFBFBF" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>