

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:id="@+id/pnlProfileArea"
    android:clickable="true"
    android:animateLayoutChanges="true"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    tools:context="com.sconnecting.userapp.ui.taxi.order.monitoring.DriverProfileView">



    <ImageView
        app:srcCompat="@drawable/panel_gray"
        android:id="@+id/imgPanelProfile"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:clickable="false"
        android:focusable="false"/>



    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imgAvatar"
        android:layout_width="60dp"
        android:layout_height="74dp"
        app:civ_border_color="#737373"
        app:civ_border_width="0.5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/redcircle"
        android:id="@+id/redCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="6dp"
        android:layout_marginStart="50dp"
        android:contentDescription=""
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/lblMessageNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment= "center"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="10"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintCenterX_toCenterX="@+id/redCircle"
        app:layout_constraintCenterY_toCenterY="@+id/redCircle"
        android:clickable="false"
        android:focusable="false"
        tools:layout_editor_absoluteY="9dp"
        tools:layout_editor_absoluteX="53dp" />

    <TextView
        android:id="@+id/lblDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment= "textStart"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="NGUYỄN VĂN A2"
        android:textColor="#565D5C"
        android:textSize="15dp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toRightOf="@+id/imgAvatar"
        app:layout_constraintTop_toTopOf="@+id/imgAvatar"
        android:layout_marginStart="7dp"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/lblSeaterAndQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="7 chỗ - phổ thong"
        android:textColor="#787878"
        android:textSize="12dp"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="@+id/lblDriverName"
        app:layout_constraintTop_toBottomOf="@+id/lblDriverName"
        android:layout_marginTop="1dp"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/lblLastMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text=""
        android:textColor="#787878"
        android:textSize="12dp"
        android:textStyle="normal|italic"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toLeftOf="@+id/lblDriverName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblSeaterAndQuality"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/lblVehicleNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment= "textEnd"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="47L2-2464"
        android:textColor="@color/dark_gray"
        android:textSize="15dp"
        android:textStyle="normal|bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintCenterY_toCenterY="@+id/lblDriverName"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblDriverName"
        app:layout_constraintTop_toTopOf="@+id/lblDriverName"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/star"
        android:id="@+id/imgStar1"
        app:layout_constraintCenterY_toCenterY="@+id/lblSeaterAndQuality"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="8dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="@+id/lblSeaterAndQuality"
        app:layout_constraintTop_toTopOf="@+id/lblSeaterAndQuality"
        android:clickable="false"
        android:focusable="false"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/star"
        android:id="@+id/imgStar2"
        app:layout_constraintCenterY_toCenterY="@+id/lblSeaterAndQuality"
        app:layout_constraintRight_toLeftOf="@+id/imgStar1"
        android:layout_marginEnd="2dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="@+id/lblSeaterAndQuality"
        app:layout_constraintTop_toTopOf="@+id/lblSeaterAndQuality"
        android:clickable="false"
        android:focusable="false"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/star"
        android:id="@+id/imgStar3"
        app:layout_constraintCenterY_toCenterY="@+id/lblSeaterAndQuality"
        app:layout_constraintRight_toLeftOf="@+id/imgStar2"
        android:layout_marginEnd="2dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="@+id/lblSeaterAndQuality"
        app:layout_constraintTop_toTopOf="@+id/lblSeaterAndQuality"
        android:clickable="false"
        android:focusable="false"/>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/star"
        android:id="@+id/imgStar4"
        app:layout_constraintCenterY_toCenterY="@+id/lblSeaterAndQuality"
        app:layout_constraintRight_toLeftOf="@+id/imgStar3"
        android:layout_marginEnd="2dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="@+id/lblSeaterAndQuality"
        app:layout_constraintTop_toTopOf="@+id/lblSeaterAndQuality"
        android:clickable="false"
        android:focusable="false" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:srcCompat="@drawable/star"
        android:id="@+id/imgStar5"
        app:layout_constraintCenterY_toCenterY="@+id/lblSeaterAndQuality"
        app:layout_constraintRight_toLeftOf="@+id/imgStar4"
        android:layout_marginEnd="2dp"
        android:contentDescription=""
        app:layout_constraintBottom_toBottomOf="@+id/lblSeaterAndQuality"
        app:layout_constraintTop_toTopOf="@+id/lblSeaterAndQuality"
        android:clickable="false"
        android:focusable="false"/>

    <TextView
        android:id="@+id/lblRateCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:text="4 luot"
        android:textColor="#787878"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintRight_toRightOf="@+id/lblVehicleNo"
        app:layout_constraintTop_toBottomOf="@+id/imgStar1"
        android:visibility="gone"
        android:clickable="false"
        android:focusable="false"/>



    <android.support.constraint.ConstraintLayout
        android:layout_height="300dp"
        android:layout_width="0dp"
        android:id="@+id/chattingView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblRateCount"
        android:padding="2dp"
        android:clickable="true"
        android:visibility="gone">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="Gửi"
            android:background="@drawable/button_style1_blue"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:imeOptions="actionSend"
            android:textAlignment="center"
            android:id="@+id/btnSend"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="20dp" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text=""
            android:id="@+id/txtMessage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnSend"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="20dp"
            android:textSize="12sp"
            android:textAlignment="viewStart"
            android:foregroundTint="#565D5C"
            android:background="@drawable/panel_gray"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            />

        <FrameLayout
            android:layout_height="0dp"
            android:layout_width="0dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/txtMessage"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="0dp"
            android:clickable="true"
            android:visibility="visible">


            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refreshControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EAEAEA">


                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chattingTable"
                    android:background="#EAEAEA"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/emptyRefreshControl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="#EAEAEA">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:background="#EAEAEA">

                </ScrollView>

            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>


    </android.support.constraint.ConstraintLayout>



    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:text="{fa-angle-down}"
        android:id="@+id/btnCollapseProfile"
        android:textSize="17sp"
        android:textColor="@color/dark_gray"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:gravity="bottom"

        app:layout_constraintCenterX_toCenterX="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingBottom="0dp"
        android:layout_marginBottom="7dp" />




</android.support.constraint.ConstraintLayout>

