<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.taxi.order.OrderScreen">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sconnecting.userapp.ui.taxi.order.map.MapView"
        android:id="@+id/taxiMapFragment" />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sconnecting.userapp.ui.taxi.order.creation.ChooseLocationView"
        android:id="@+id/chooseLocationFragment" />



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:name="com.sconnecting.userapp.ui.taxi.order.creation.CustomOrderView"
        android:id="@+id/customOrderFragment" />



    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sconnecting.userapp.ui.taxi.order.monitoring.MonitoringView"
        android:id="@+id/monitoringFragment" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sconnecting.userapp.ui.taxi.order.payment.ChoosePaymentMethodView"
        android:id="@+id/paymentFragment" />


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.sconnecting.userapp.ui.taxi.order.rating.RatingView"
        android:id="@+id/ratingFragment" />

    <include
        layout="@layout/taxi_order_seachplace"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:visibility="visible"/>
</RelativeLayout>
